REACT_APP_API_KEY = 47bbe568e58b490887d7d76ca92c807e

REACT_APP_API_ENDPOINT_SOURCES = https://newsapi.org/v2/top-headlines/sources
REACT_APP_API_ENDPOINT_EVERYTHING = https://newsapi.org/v2/everything
